{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "noEmit": true,
    "types": ["bun-types", "node"]
  },
  "include": ["src/**/*", "app.html", "electron/**/*"]
}
